server
{
	listen 		8000
	server_name name1 name2 name3
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	cgi /usr/bin/python3 .py
	client_max_body_size 3
}
server
{
	listen 		9000
	server_name name1 name2 name3
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	cgi /usr/bin/python3 .py
}
server
{
	listen 		100
	server_name name1 name2 name3
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	cgi /usr/bin/python3 .py
}