server {
    host localhost;
    port 8080;
    server_name my_server;
    error_page /path/to/error/page;
    client_body_size_limit 1000;

    route {
        accepted_methods GET POST;
        redirect /some/other/route;
        root /path/to/root;
        directory_listing on;
        default_file index.html;
        cgi_extensions .php /path/to/php-cgi .py /path/to/python-cgi;
        accept_file_upload on;
        upload_path /path/to/upload;
    }

    route {
        accepted_methods GET;
        root /another/path/to/root;
        directory_listing off;
        default_file index.html;
        cgi_extensions .php /path/to/php-cgi;
        accept_file_upload off;
    }
}

server {
    host 127.0.0.1;
    port 8081;
    server_name another_server;
    error_page /path/to/another/error/page;
    client_body_size_limit 2000;

    route {
        accepted_methods POST;
        redirect /yet/another/route;
        root /yet/another/path/to/root;
        directory_listing on;
        default_file index.html;
        cgi_extensions .py /path/to/python-cgi;
        accept_file_upload on;
        upload_path /yet/another/path/to/upload;
    }
}